{
    "name": "engine-room/php-phantomjs",
    "description": "A PHP wrapper for loading pages through PhantomJS",
    "keywords": ["PhantomJS", "Testing", "Headless Browser"],
	"type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonny Wenmoth",
            "email": "contact@jonnyw.me",
            "homepage": "http://jonnyw.me/"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.1.3",
        "symfony/config": "~4.0",
        "symfony/dependency-injection": "~4.0",
        "symfony/filesystem": "~4.0",
        "symfony/yaml": "~4.0",
        "twig/twig": "~2",
        "jakoch/phantomjs-installer": "~3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "zendframework/zendpdf": "~2.0",
        "smalot/pdfparser": "~0.9"
    },
    "autoload": {
        "psr-0": {
            "JonnyW\\PhantomJs\\": "src"
        },
		"classmap": ["src/"]
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ],
        "post-update-cmd": [
            "PhantomInstaller\\Installer::installPhantomJS"
        ]
    }
}
